####################################
# OS
####################################
.DS_Store
Thumbs.db

####################################
# Visual Studio / .NET
####################################
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates

####################################
# Build results
####################################
[Bb]in/
[Oo]bj/
[Ll]og/
*.log

####################################
# NuGet
####################################
*.nupkg
*.snupkg
.nuget/
packages/

####################################
# Rider / VS Code
####################################
.idea/
.vscode/
*.code-workspace

####################################
# ASP.NET / MVC
####################################
wwwroot/lib/
wwwroot/dist/
wwwroot/bundles/
wwwroot/*.map

####################################
# Configuration (секреты)
####################################
appsettings.Development.json
appsettings.Local.json
secrets.json

####################################
# Entity Framework
####################################
Migrations/*.Designer.cs
Migrations/*.resx

####################################
# Test results
####################################
TestResults/
*.trx

####################################
# Selenium / browser drivers
####################################
**/Drivers/
**/chromedriver*
**/geckodriver*
**/msedgedriver*

####################################
# Publish
####################################
publish/
*.Publish.xml
*.pubxml
*.publishproj

####################################
# Temporary files
####################################
*.tmp
*.temp
*.cache

####################################
# Logs
####################################
logs/
*.log

####################################
# Backup files
####################################
*.bak
*.old
*.orig
